---
ansible_user                   : ubuntu
ansible_ssh_private_key_file   : ./ssh/id_rsa
ansible_python_interpreter     : /usr/bin/python3
ansible_become                 : yes 
ansible_become_method          : sudo
ansible_become_pass            : "your_password_for_ssh"
...
